# A1Care

./: .classpath  AndroidManifest.xml  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable-mdpi/: btn_selector9.xml
res/layout/: about.xml  adjustment.xml  bargauge.xml  blank.xml  calibration.xml  controltest.xml  convert.xml  correlation.xml  date.xml  datetime.xml  detailviewpopup.xml  display.xml  engineer.xml  factor.xml  home.xml  lamp.xml  language.xml  location.xml  maintenance.xml  memory.xml  oxpopup.xml  patienttest.xml  record.xml  record2.xml  result.xml  run.xml  setting.xml  setting2.xml  shutdown.xml  sound.xml  systemcheck.xml  systemsetting.xml  temperature.xml  time.xml
res/values-en/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-zh/: strings.xml
src/isens/hba1c_analyzer/: ActionActivity.java  AdjustmentFactorActivity.java  Barcode.java  BlankActivity.java  CalibrationActivity.java  ControlTestActivity.java  ConvertActivity.java  CorrelationFactorActivity.java  DataSettingActivity.java  DataStorage.java  DatabaseHander.java  DateActivity.java  DateTimeActivity.java  DisplayActivity.java  EngineerActivity.java  ErrorPopup.java  ExportActivity.java  FactorActivity.java  FileDeleteActivity.java  FileLoadActivity.java  FileSaveActivity.java  GpioPort.java  HISActivity.java  HISSettingActivity.java  HomeActivity.java  LampActivity.java  LampCopyActivity.java  LanguageActivity.java  MaintenanceActivity.java  MemoryActivity.java  OperatorController.java  OperatorPopup.java  OperatorSettingActivity.java  PatientTestActivity.java  RecordActivity.java  RemoveActivity.java  ResultActivity.java  RunActivity.java  SerialPort.java  SettingActivity.java  (+9 more)
src/isens/hba1c_analyzer/Model/: AboutModel.java  ActivityChange.java  Calibration.java  DateModel.java  DisplayModel.java  Draw.java  ExportModel.java  FactorModel.java  FileSystem.java  Hardware.java  LampModel.java  LanguageModel.java  LocationModel.java  MainTimer.java  RecordDataModel.java  SoundModel.java  TemperatureModel.java
src/isens/hba1c_analyzer/Presenter/: AboutPresenter.java  AbsorbancePresenter.java  AdjustmentPresenter.java  CalPresenter.java  ConvertPresenter.java  Correction1Presenter.java  Correction2Presenter.java  CorrelationPresenter.java  DatePresenter.java  DisplayPresenter.java  ExportPresenter.java  FunctionalTestPresenter.java  LampPresenter.java  LanguagePresenter.java  LocationPresenter.java  RecordDataPresenter.java  RecordPresenter.java  SoundPresenter.java  TemperaturePresenter.java  TimePresenter.java
src/isens/hba1c_analyzer/View/: AboutActivity.java  AboutIView.java  AbsorbanceActivity.java  AdjustmentActivity.java  CalActivity.java  CalIView.java  ConvertActivity.java  Correction1Activity.java  Correction2Activity.java  CorrelationActivity.java  DateActivity.java  DisplayActivity.java  FunctionalTestActivity.java  (+16 more)
