<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calibLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_selector" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/title" />
    
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="126px"
        android:layout_marginTop="14px"
        android:typeface="sans"
        android:textSize="26px"
        android:textColor="#606060"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.2" />
    
    <TextView
        android:id="@+id/dSText"
        android:layout_width="150px"
        android:layout_height="50px"
        android:layout_marginLeft="330px"
        android:layout_marginTop="5px"
        android:gravity="center"
        android:text="READY"
        android:typeface="sans"
        android:textSize="24px"
        android:textStyle="bold"
        android:textColor="#008000" />
    
    <ImageView
        android:id="@+id/device" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="520px"
        android:layout_marginTop="12px" />
    
   	<TextView
        android:id="@+id/timeText" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#444444"
        android:shadowColor="#7F000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.2"
        android:layout_marginLeft="578px"
        android:layout_marginTop="15px" />
   	
   	<Button
        android:id="@+id/blankBtn"
        android:layout_width="129px"
        android:layout_height="57px"
        android:layout_marginLeft="13px"
        android:layout_marginTop="91px"
        android:gravity="center"
	    android:text="BLANK"
	    android:textStyle="bold"
        android:typeface="sans"
        android:textSize="28px"
        android:textColor="#565656"
        android:background="@drawable/systemsetting_btn_selector" />
   	
   	<TextView 
        android:layout_width="105px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="161px"
		android:gravity="center"
		android:text="Chamber"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#565656" />
	
	<TextView
        android:id="@+id/cmbTmpText" 
        android:layout_width="105px"
        android:layout_height="40px"
        android:layout_marginLeft="25px"
        android:layout_marginTop="189px"
        android:gravity="center" 
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#FFFFFF"
        android:background="#000000" />
   	
	<TextView 
        android:layout_width="105px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="230px"
		android:gravity="center"
		android:text="Inner"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#565656" />
	
   	<TextView
        android:id="@+id/inTmpText" 
        android:layout_width="105px"
        android:layout_height="40px"
        android:layout_marginLeft="25px"
        android:layout_marginTop="258px"
        android:gravity="center" 
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#FFFFFF"
        android:background="#000000" />
   	
   	<Button
        android:id="@+id/quickBtn"
        android:layout_width="129px"
        android:layout_height="113px"
        android:layout_marginLeft="13px"
        android:layout_marginTop="322px"
        android:gravity="center"
	    android:text="Q.\nSTART"
	    android:textStyle="bold"
        android:typeface="sans"
        android:textSize="28px"
        android:textColor="#FFFFFF"
        android:background="@drawable/quick_start_selector" />
   	
   	<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="157px"
        android:layout_marginTop="92px"
        android:src="@drawable/cal_abs" />
   	
   	<TextView
        android:layout_width="152px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="157px"
        android:layout_marginTop="66px"
        android:gravity="center"
        android:typeface="sans"
        android:textSize="18px"
        android:textColor="#FFFFFF"
        android:text="535nm" />
   	
   	<TextView
        android:layout_width="152px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="324px"
        android:layout_marginTop="66px"
        android:gravity="center"
        android:typeface="sans"
        android:textSize="18px"
        android:textColor="#FFFFFF"
        android:text="660nm" />
   		
   	<TextView
        android:layout_width="152px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="491px"
        android:layout_marginTop="66px"
        android:gravity="center"
        android:typeface="sans"
        android:textSize="18px"
        android:textColor="#FFFFFF"
        android:text="750nm" />
   	
   	<TextView
        android:id="@+id/r1c1Text"
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="157px"
        android:layout_marginTop="98px" 
        android:gravity="center" 
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	
   	<TextView
        android:id="@+id/r1c2Text"
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="324px"
        android:layout_marginTop="98px" 
        android:gravity="center" 
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	
   	<TextView
        android:id="@+id/r1c3Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="491px"
        android:layout_marginTop="98px" 
        android:gravity="center" 
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
    	
   	<TextView
        android:id="@+id/r2c1Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="157px"
        android:layout_marginTop="154px" 
        android:gravity="center" 
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	   	
   	<TextView
        android:id="@+id/r2c2Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="324px"
        android:layout_marginTop="154px" 
        android:gravity="center" 
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	
   	<TextView
        android:id="@+id/r2c3Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="491px"
        android:layout_marginTop="154px" 
        android:gravity="center" 
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	
   	<TextView
        android:id="@+id/r3c1Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="157px"
        android:layout_marginTop="210px"  
        android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	
   	<TextView
        android:id="@+id/r3c2Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="324px"
        android:layout_marginTop="210px"  
        android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	
   	<TextView
        android:id="@+id/r3c3Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="491px"
        android:layout_marginTop="210px"  
        android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	
   	<TextView
        android:id="@+id/r4c1Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="157px"
        android:layout_marginTop="285px"  
        android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	
   	<TextView
        android:id="@+id/r4c2Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="324px"
        android:layout_marginTop="285px"  
        android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	
   	<TextView
        android:id="@+id/r4c3Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="491px"
        android:layout_marginTop="285px"  
        android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />

   	<TextView
        android:id="@+id/r5c1Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="157px"
        android:layout_marginTop="341px"  
        android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	
   	<TextView
        android:id="@+id/r5c2Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="324px"
        android:layout_marginTop="341px"  
        android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	
   	<TextView
        android:id="@+id/r5c3Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="491px"
        android:layout_marginTop="341px"  
        android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />   	
   	
   	<TextView
        android:id="@+id/r6c1Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="157px"
        android:layout_marginTop="397px"  
        android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	
   	<TextView
        android:id="@+id/r6c2Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="324px"
        android:layout_marginTop="397px"
        android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />
   	
   	<TextView
        android:id="@+id/r6c3Text" 
        android:layout_width="152px"
        android:layout_height="43px"
        android:layout_marginLeft="491px"
        android:layout_marginTop="397px" 
        android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#000000" />   	
   	
    <Button
        android:id="@+id/scanBtn"
        android:layout_width="129px"
        android:layout_height="57px"
        android:layout_marginLeft="661px"
        android:layout_marginTop="91px"
        android:gravity="center"
	    android:text="SCAN"
	    android:textStyle="bold"
        android:typeface="sans"
        android:textSize="28px"
        android:textColor="#565656"
        android:background="@drawable/btn_selector5" />
    
	<TextView
        android:id="@+id/rst1TtlText" 
        android:layout_width="36px"
        android:layout_height="40px"
        android:layout_marginLeft="654px"
        android:layout_marginTop="165px"
		android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#565656" />
	
	<TextView
        android:id="@+id/rst1Text" 
        android:layout_width="85px"
        android:layout_height="40px"
        android:layout_marginLeft="693px"
        android:layout_marginTop="165px"
        android:gravity="center" 
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#FFFFFF"
        android:background="#000000" />
   	
	<TextView
        android:id="@+id/rst2TtlText"
        android:layout_width="36px"
        android:layout_height="40px"
        android:layout_marginLeft="654px"
        android:layout_marginTop="216px"
		android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#565656" />
		
   	<TextView
        android:id="@+id/rst2Text" 
        android:layout_width="85px"
        android:layout_height="40px"
        android:layout_marginLeft="693px"
        android:layout_marginTop="216px"
        android:gravity="center" 
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#FFFFFF"
        android:background="#000000" />
   	
   	<TextView
        android:id="@+id/rst3TtlText"
        android:layout_width="36px"
        android:layout_height="40px"
        android:layout_marginLeft="654px"
        android:layout_marginTop="268px"
		android:gravity="center"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#565656" />
		
   	<TextView
        android:id="@+id/rst3Text" 
        android:layout_width="85px"
        android:layout_height="40px"
        android:layout_marginLeft="693px"
        android:layout_marginTop="268px"
        android:gravity="center" 
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#FFFFFF"
        android:background="#000000" />
   	
   	<Button
        android:id="@+id/fullBtn"
        android:layout_width="129px"
        android:layout_height="114px"
        android:layout_marginLeft="660px"
        android:layout_marginTop="322px"
        android:gravity="center"
	    android:text="F.\nSTART"
	    android:textStyle="bold"
        android:typeface="sans"
        android:textSize="28px"
        android:textColor="#FFFFFF"
        android:background="@drawable/full_start_selector" />
   	
</RelativeLayout>